# Bmy_spring

./: .gitignore  README.md
M01ToM09/: pom.xml
M01ToM09/src/main/resources/: persistence-postgresql.properties
M01ToM09/src/main/webapp/WEB-INF/views/: access-denied.jsp  index.jsp
M1to9/: README  pom.xml
M1to9/src/main/resources/: application-API-KEY.properties  application.properties  log4j2.xml  persistence-postgresql.properties
M1to9/src/main/webapp/WEB-INF/: memImageForm.jsp
M1to9/src/main/webapp/WEB-INF/views/: accessDenied.jsp  errorPage.jsp  index.jsp
M1to9/src/main/webapp/resources/css/: getBoard.css  synchBoardCss.css
MVC01/src/main/webapp/WEB-INF/views/: boardContent.jsp  boardForm.jsp  boardList.jsp  boardUpdate.jsp  template.jsp
MVC02/: pom.xml
MVC02/src/main/webapp/WEB-INF/views/: main.jsp
MVC03/: .project  pom.xml
MVC03/src/main/webapp/WEB-INF/spring/: root-context.xml
MVC03/src/main/webapp/WEB-INF/views/: index.jsp
MVC04/: pom.xml
MVC04/src/main/webapp/WEB-INF/views/: index.jsp
MVC05/src/main/webapp/WEB-INF/views/: index.jsp
MVC06/src/main/resources/: persistence-mariadb.properties
MVC07/: pom.xml
MVC07/src/main/resources/: log4j2.xml  persistence-postgresql.properties
MVC07/src/main/webapp/WEB-INF/: web.xml
MVC07/src/main/webapp/WEB-INF/spring/: root-config.xml  root-context.xml
MVC07/src/main/webapp/WEB-INF/views/: index.jsp
MingiSecurity/: ReadMe  pom.xml
MingiSecurity/src/main/java/kr/mingi/: MingiSecurityApplication.java
MingiSecurity/src/main/resources/: application.properties
MingiSecurity/src/test/java/kr/mingi/: MingiSecurityApplicationTests.java
OAuth2JWT/: pom.xml
OAuth2JWT/src/main/resources/: application.properties
SpringMVC10/: SpringMVC10 설명  pom.xml
SpringMVC10/src/main/java/kr/bit/: SpringMvc10Application.java
SpringMVC10/src/main/java/kr/bit/DTO/: CustomOAuth2User.java  GoogleResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java
SpringMVC10/src/main/java/kr/bit/config/: CorsMvcConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
SpringMVC10/src/main/java/kr/bit/controller/: AdminController.java  BoardController.java  HelloController.java  LoginController.java  MemberController.java  ReissueController.java  YummiController.java
SpringMVC10/src/main/java/kr/bit/entity/: Board.java  CustomUser.java  Member.java  OAuth2Entity.java  Role.java  Status.java  db.sql
SpringMVC10/src/main/java/kr/bit/jwt/: JWTFilter.java  JWTFilter_Old.java  JWTUtil.java
SpringMVC10/src/main/java/kr/bit/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  CustomSuccessHandler.java  SocialClientRegistration.java
SpringMVC10/src/main/java/kr/bit/repository/: BoardRepository.java  MemberRepository.java  OAuth2Repository.java
SpringMVC10/src/main/java/kr/bit/service/: BoardService.java  BoardServiceImpl.java  CustomOAuth2UserService.java  MemberService.java  MemberServiceImpl.java  TokenService.java
SpringMVC10/src/main/java/teamMiniPJ/: GenerateReportEvt.java  LogAnalyzeEvt.java  LogVO.java  LoginView.java  LoginViewEvt.java  MainApp.java  MainView.java  MainViewEvt.java
SpringMVC10/src/main/resources/: application.properties
SpringMVC10/src/main/resources/css/: style.css
SpringMVC10/src/main/webapp/WEB-INF/: index.jsp
SpringMVC10/src/main/webapp/WEB-INF/admin/: main.jsp
SpringMVC10/src/main/webapp/WEB-INF/board/: list.jsp
SpringMVC10/src/main/webapp/WEB-INF/error/: 403.jsp  tokenExpired.jsp
SpringMVC10/src/main/webapp/WEB-INF/member/: login.jsp  register.jsp
SpringMVC10/src/main/webapp/WEB-INF/yummi/: yummiMain.jsp
SpringMVC10/src/test/java/kr/bit/: SpringMvc10ApplicationTests.java
mingiServlet/src/main/webapp/: index.jsp
mingiServlet/src/main/webapp/WEB-INF/: web.xml
mingiServlet/src/main/webapp/WEB-INF/err/: err_404.html  err_500.html
mingiServlet/src/main/webapp/복습정리용/: ajax_temp.jsp  methodExample.js
mingiServlet/src/main/webapp/복습정리용/mingiJQUERY/: 00_jq_template.html  01_jq_import.html  02_jq_선택자_id_class_child.html  03_jq_선택자_속성.html  04_jq_선택자_eq_contains_find.html  05_jq_선택자_first_last_even_odd.html  06_jq_선택자_nth-child_slice.html  07_jq_선택자_has_not.html  08_jq_선택자_filter_end.html  09_jq_이벤트연결.html  10_jq_toggle_toggleClass.html  11_jq_slideDown_slideUp_slideToggle.html  12_jq_each_text_html.html  13_jq_table_동적생성.html  14_jq_JavaScript_실행순서.html  15_jq_이벤트_click_change.html  16_jq_이벤트_Keydown_keypress_keyup.html  17_jq_setInterval_clearInterval.html  18_jq_setInterval_clearInterval_반복.html  19_jq_setInterval_자동차이동.html  20_jq_fadeOut_fadeIn.html  21_jq_prepend_append_before_after.html  22_jq_empty_remove.html  23_jq_이미지전환.html  24_jq_이미지전환_배열 copy.html  26_jq_animate_clearQueue.html  27_jq_animate_롤링배너.html
mingiServlet/src/main/webapp/복습정리용/mingiJS/: 00_JS_template.html  (+37 more)
yummiSecurity/: pom.xml
yummiSecurity/src/main/resources/: application.properties
(+246 files in other folders)
