spring.application.name=OAuth2JWT
#Spring Cloud \uad6c\uc131\uc774\ub098 \ubcf5\uc7a1\ud55c \uc124\uc815\uc774 \uc694\uad6c\ub420 \ub54c YAML\uc774 \ub354 \uc720\ub9ac (properties\ubcf4\ub2e4 .. )
server.port=8081
server.servlet.context-path=/boot
logging.level.org.hibernate=info

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815(DataSource)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smgSPBDB
spring.datasource.username=shinmingi
spring.datasource.password=4260

#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (\uac1c\ubc1c\ud658\uacbd: create, update / \uc6b4\uc601\ud658\uacbd: none, validate)
spring.jpa.hibernate.ddl-auto=create

#JWT\uc554\ud638\ud0a4
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb