#Spring Cloud \uad6c\uc131\uc774\ub098 \ubcf5\uc7a1\ud55c \uc124\uc815\uc774 \uc694\uad6c\ub420 \ub54c YAML\uc774 \ub354 \uc720\ub9ac (properties\ubcf4\ub2e4 .. )
server.port=8081
server.servlet.context-path=/boot
logging.level.org.hibernate=info

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815(DataSource)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smgSPBDB
spring.datasource.username=shinmingi
spring.datasource.password=4260

#Mapper Interface \uc758 \uad6c\ud604\uccb4: SqlSessionFactoryBean 
#Spring JPA(JDBC -> API) Interface \uc758 \uad6c\ud604\uccb4: Hibernate (ORM, Object-Relational Mapping \ud504\ub808\uc784\uc6cc\ud06c)(SQL Query\ube4c\ub4dc \uc790\ub3d9\uc0dd\uc131)

#PostgreSql\uc0c1\uc138\uc9c0\uc815 (dialect: \uc5b8\uc5b4)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create,update)(\uac1c\ubc1c\ud658\uacbd: create, update / \uc6b4\uc601\ud658\uacbd: none, validate)
spring.jpa.hibernate.ddl-auto=create

#\uc2e4\ud589\ub418\ub294 SQL\ubb38\uc744 \ubcf4\uc5ec\uc8fc\uae30z
spring.jpa.show-sql=true

#\uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

#JSP View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#\uc815\uc801 \ub9ac\uc18c\uc2a4\ub97c \uc81c\uacf5\ud560 URL \ud328\ud134: \uc2a4\ud504\ub9c1\ubd80\ud2b8\uc5d0\uc11c\ub294 \uc790\ub3d9\uc774\uc9c0\ub9cc \uc0ac\uc6a9\uc790\uc815\uc758\ub85c \ud558\uace0\uc2f6\ub2e4\uba74 \uc124\uc815 
spring.mvc.static-path-pattern=/resources/** 


# \uc2a4\ud504\ub9c1\ubd80\ud2b8 \uae30\uc900 
logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Spring Security \ub514\ubc84\uae45 \ub85c\uadf8 \uc124\uc815
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=INFO
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=INFO
logging.level.org.springframework.security.web.csrf.CsrfFilter=INFO

