#Spring Cloud \uad6c\uc131\uc774\ub098 \ubcf5\uc7a1\ud55c \uc124\uc815\uc774 \uc694\uad6c\ub420 \ub54c YAML\uc774 \ub354 \uc720\ub9ac (properties\ubcf4\ub2e4 .. )
server.port=8081
server.servlet.context-path=/boot
logging.level.org.hibernate=info

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815(DataSource)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smgSPBDB
spring.datasource.username=shinmingi
spring.datasource.password=4260

#Mapper Interface \uc758 \uad6c\ud604\uccb4: SqlSessionFactoryBean
#Spring JPA(JDBC -> API) Interface \uc758 \uad6c\ud604\uccb4: Hibernate (ORM, Object-Relational Mapping \ud504\ub808\uc784\uc6cc\ud06c)(SQL Query\ube4c\ub4dc \uc790\ub3d9\uc0dd\uc131)

#Hibernate\uac00 \uc0ac\uc6a9\ud558\ub294 SQL Dialect\ub97c \uc124\uc815 (dialect: \uc5b8\uc5b4)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (\uac1c\ubc1c\ud658\uacbd: create, update / \uc6b4\uc601\ud658\uacbd: none, validate)
spring.jpa.hibernate.ddl-auto=create
#\uc2a4\ud0a4\ub9c8 \ub124\uc774\ubc0d: \uce74\uba5c, \uc2a4\ub124\uc774\ud06c 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Hibernate\uac00 \uc2e4\ud589\ud558\ub294 SQL \ucffc\ub9ac\ub97c \ub85c\uadf8\uc5d0 \ucd9c\ub825\ud558\ub3c4\ub85d
spring.jpa.show-sql=true
#\ub85c\uae45 \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud55c \ub4a4 SQL\uc744 \uc798 \ubcf4\uae30 \uc27d\uac8c \uc815\ub82c\ud558\ub294 \ub370 \ub3c4\uc6c0
spring.jpa.properties.hibernate.format_sql=true

#JSP View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#\uc815\uc801 \ub9ac\uc18c\uc2a4\ub97c \uc81c\uacf5\ud560 URL \ud328\ud134: \uc2a4\ud504\ub9c1\ubd80\ud2b8\uc5d0\uc11c\ub294 \uc790\ub3d9\uc774\uc9c0\ub9cc \uc0ac\uc6a9\uc790\uc815\uc758\ub85c \ud558\uace0\uc2f6\ub2e4\uba74 \uc124\uc815
spring.mvc.static-path-pattern=/resources/**

# \uc2a4\ud504\ub9c1\ubd80\ud2b8 \uae30\uc900
logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Spring Security \ub514\ubc84\uae45 \ub85c\uadf8 \uc124\uc815
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#\uc138\uc158\uc124\uc815 
server.servlet.session.timeout=1h
#\uc2dc\ud06c\ub9bf\ud0a4
spring.jwt.mysecret=shinmingiissofuckinghandsomewonderfulgreatfantstic
