# \uc2a4\ud504\ub9c1\ubd80\ud2b8 \uae30\uc900 
# Spring Security \ub514\ubc84\uae45 \ub85c\uadf8 \uc124\uc815
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
