#Spring Cloud \uad6c\uc131\uc774\ub098 \ubcf5\uc7a1\ud55c \uc124\uc815\uc774 \uc694\uad6c\ub420 \ub54c YAML\uc774 \ub354 \uc720\ub9ac (properties\ubcf4\ub2e4 .. )
server.port=8082
server.servlet.context-path=/
logging.level.org.hibernate=INFO

#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815(DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/yummiDB
spring.datasource.username=shinmingi
spring.datasource.password=4260
spring.datasource.driver-class-name=org.postgresql.Driver

#Mapper Interface \uc758 \uad6c\ud604\uccb4: SqlSessionFactoryBean
#Spring JPA(JDBC -> API) Interface \uc758 \uad6c\ud604\uccb4: Hibernate (ORM, Object-Relational Mapping \ud504\ub808\uc784\uc6cc\ud06c)(SQL Query\ube4c\ub4dc \uc790\ub3d9\uc0dd\uc131)

#PostgreSql\uc0c1\uc138\uc9c0\uc815 (dialect: \uc5b8\uc5b4)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create,update)(\uac1c\ubc1c\ud658\uacbd: create, update / \uc6b4\uc601\ud658\uacbd: none, validate)
spring.jpa.hibernate.ddl-auto=create

#\uc2e4\ud589\ub418\ub294 SQL\ubb38\uc744 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true

#\uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

# \uc2a4\ud504\ub9c1\ubd80\ud2b8 \uae30\uc900
logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Spring Security \ub514\ubc84\uae45 \ub85c\uadf8 \uc124\uc815

logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=INFO
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=INFO
logging.level.org.springframework.security.web.csrf.CsrfFilter=INFO
#\uc138\uc158\uc124\uc815 
server.servlet.session.timeout=1m